# ASPNETCore-Final-Project

./: Program.cs  appsettings.json  build.Data.db  build.csproj
Controllers/: HomeController.cs  NavButtonController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  PropertiesContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ErrorViewModel.cs  Property.cs
Models/Balance/: Transaction.cs  TransactionHistory.cs
Models/EventLog/: Event.cs  EventLogger.cs
Models/InputModels/: AddPropertyInput.cs
Models/Inventory/: InventoryBase.cs  Item.cs
Models/Tenant/: Tenant.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AddProperty.cshtml  AddProperty.cshtml.cs  Error.cshtml  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BalanceView.cshtml  BalanceView.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  (+3 more)
(+4 files in other folders)
